Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sf.redmine_mylyn.ui;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: net.sf.redmine_mylyn.ui.RedmineUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.25.1",
 org.eclipse.mylyn.commons.net;bundle-version="3.25.1",
 org.eclipse.mylyn.commons.ui;bundle-version="3.25.1",
 org.eclipse.mylyn.tasks.core;bundle-version="3.25.1",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.25.1",
 org.eclipse.ui.forms;bundle-version="3.9.100",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 net.sf.redmine_mylyn.common;bundle-version="0.5.2",
 net.sf.redmine_mylyn.api;bundle-version="0.5.2",
 net.sf.redmine_mylyn.core;bundle-version="0.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.14.200",
 org.eclipse.jface.text;bundle-version="3.16.300"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: net.sf.redmine_mylyn.ui
