<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.redmine_mylyn</groupId>
		<artifactId>net.sf.redmine_mylyn.parent</artifactId>
		<version>0.5.2-SNAPSHOT</version>
	</parent>

	<artifactId>net.sf.redmine_mylyn.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
	
		<plugins>
			<plugin> <!-- temp use this as cannot get use official with java 11 yet -->
  <groupId>com.nickwongdev</groupId>
  <artifactId>aspectj-maven-plugin</artifactId>
  <version>1.12.6</version>
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>aspectj-maven-plugin</artifactId> -->
<!-- 				<version>1.12-SNAPSHOT</version> -->
				<configuration>
					<verbose>true</verbose>
					<complianceLevel>1.8</complianceLevel>
                </configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
