# redmine-mylyn-plugin

./: CONTRIBUTING.md  README.md  pom.xml
java11deps/: pom.xml
net.sf.redmine_mylyn.api/src/net/sf/redmine_mylyn/api/model/container/: jaxb.properties
net.sf.redmine_mylyn.core/: pom.xml
net.sf.redmine_mylyn.feature/: 2020-06.target
net.sf.redmine_mylyn.p2repository/: category.xml  pom.xml
