<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.redmine_mylyn</groupId>
    <artifactId>net.sf.redmine_mylyn.parent</artifactId>
    <version>0.5.2-SNAPSHOT</version>
  </parent>
  <artifactId>java11deps</artifactId>
  <packaging>pom</packaging>
  <name>java11deps</name>
  <description>a p2 site for the dependencies that are dropped from java 11</description>
    <build>
    <plugins>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <artifacts>
		      <!-- Java 11 -->
				<artifact><source>true</source><id>com.sun.activation:javax.activation:1.2.0</id></artifact>
				<artifact><source>true</source><id>javax.xml.bind:jaxb-api:2.4.0-b180830.0359</id></artifact>
				<artifact><source>true</source><id>com.sun.xml.bind:jaxb-osgi:2.4.0-b180830.0438</id></artifact>
				<artifact><source>true</source><id>jakarta.xml.bind:jakarta.xml.bind-api:2.3.3</id></artifact>
				<artifact><source>true</source><id>javax.transaction:javax.transaction-api:1.3</id></artifact>
				<artifact><source>true</source><id>javax.xml.ws:jaxws-api:2.3.1</id></artifact>
				<artifact><source>true</source><id>jakarta.xml.soap:jakarta.xml.soap-api:1.4.2</id></artifact>
				<artifact><source>true</source><id>com.sun.xml.messaging.saaj:saaj-impl:1.5.2</id></artifact>
				<artifact><source>true</source><id>com.sun.xml.ws:jaxws-rt:2.3.2</id></artifact>
				<artifact><source>true</source><id>com.sun.org.apache.xml.internal:resolver:20050927</id></artifact>
				<artifact><source>true</source><id>com.sun.xml.ws:rt:2.3.2</id></artifact>
				<artifact><source>true</source><id>javax.jws:javax.jws-api:1.1</id></artifact>
				<artifact><source>true</source><id>org.glassfish.metro:webservices-osgi:2.4.4</id></artifact>
				<artifact><source>true</source><id>jakarta.xml.rpc:jakarta.xml.rpc-api:1.1.4</id></artifact>
				<artifact><source>true</source><id>jakarta.resource:jakarta.resource-api:1.7.4</id></artifact>
				<artifact><source>true</source><id>jakarta.servlet:jakarta.servlet-api:4.0.3</id></artifact>
				<artifact><source>true</source><id>com.fasterxml.woodstox:woodstox-core:5.1.0</id></artifact>
				<artifact><source>true</source><id>org.glassfish.grizzly:grizzly-core:2.4.4</id></artifact>
		      <!-- End Java 11 -->
	       </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
           <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/site</contextPath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>