<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.redmine_mylyn</groupId>
		<artifactId>net.sf.redmine_mylyn.parent</artifactId>
		<version>0.5.2-SNAPSHOT</version>
	</parent>

	<artifactId>net.sf.redmine_mylyn.p2repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<target>

								<!-- warning doing a cheaty deploy here - would actually like to 
									use composite p2 update sites in preference -->
								<exec executable="rsync">
									<arg value="-av" />
									<arg value="--delete" />
									<arg value="target/repository/" />
									<arg value="astrogrid@astrogrid.jb.man.ac.uk:/local/www/root/html/eclipse/redmine/" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId> <!-- disable normal deploy -->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
